<div id="age_overlayRightPanel" class="age_element"></div>
<div id="age_contextOverlay" class="age_element">
    
    <div id="age_moreProjectOptionsContextMenu" class="age_displayNone">
        <!-- age_moreProjectOptionsContextMenu_inner -->
        <div id="age_moreProjectOptionsContextMenu_inner">
            <button id="newProjectBtn">New Project</button>
            <button id="newSourceBtn">New Source [N]</button>
            <button id="refreshExtension">Refresh from server [R]</button>
            <button id="printCurrentProject">Print Project Properties [P]</button>
            <button id="moveExtension">Move Extension [M]</button>
        </div>
    </div>

    <div id="age_moreSourceOptionsContextMenu" class="age_displayNone">
        <!-- age_moreProjectOptionsContextMenu_inner -->
        <div id="age_moreSourceOptionsContextMenu_inner">
            
        </div>
    </div>
</div>