
<div id="age_sourceOuter" class="age_element">
    <div id="age_sourceInner" class="age_element">

        <div id="age_sourceTitle" class="age_element"></div>

        <div id="age_sourceButtonContainer" class="age_element">
            <div id="age_sourceSearchButton" class="age_sourceButton age_sourceButtonOn age_centerWithFlex age_element">
                Children</div>
            <div id="age_sourcePropertiesButton"
                class="age_sourceButton age_sourceButtonOff age_centerWithFlex age_element">
                Properties
            </div>
        </div>

        <div id="age_sourceTableContainer" class="age_element">

            <table id="age_sourceChildTable" class="age_table age_element">
                <thead id="age_sourceChildTable-thead" class="age_element">
                    <tr id="age_sourceChildTable-thead-tr" class="age_element">
                        <th class="age_element">Table</th>
                        <th class="age_element">Type</th>
                        <th class="age_element">Title</th>
                    </tr>
                </thead>
                <tbody id="age_sourceChildTable-tbody" class="age_element">
                    <tr>
                    </tr>
                </tbody>
            </table>


            <table id="age_sourcePropertiesTable" class="age_table age_displayNone age_element">
                <thead id="age_sourcePropertiesTable-thead" class="age_element">
                    <tr id="age_sourcePropertiesTable-thead-tr" class="age_element">
                        <th class="age_element">Key</th>
                        <th class="age_element">Value</th>
                    </tr>
                </thead>
                <tbody id="age_sourcePropertiesTable-tbody" class="age_element">
                    <!-- <tr>
                                                    <th>Uuid</th>
                                                    <td>121404555264</td>
                                                </tr>
                                                <tr>
                                                    <th>Table</th>
                                                    <td>Source</td>
                                                </tr>
                                                <tr>
                                                    <th>Type</th>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <th>Title</th>
                                                    <td>projproj titletitle aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaa</td>
                                                </tr>
                                                <tr>
                                                    <th>TimeCreated</th>
                                                    <td>1707415749</td>
                                                </tr>
                                                <tr>
                                                    <th>TimeLastChange</th>
                                                    <td>1707415749</td>
                                                </tr>
                                                <tr>
                                                    <th>Goal</th>
                                                    <td></td>
                                                </tr> -->
                </tbody>
            </table>

        </div>

    </div>
</div>
