{
	"description": "Provides full context andegraph graph-interaction. Primary purpose is sourcing and sharding. ",
	"manifest_version": 2,
	"name": "Andegraph",
	"version": "0.3.1.1",
	"homepage_url": "https://github.com/anders-erik/andegraph",
	"icons": {
		"48": "icons/andegraph-network-48.png"
	},
	"permissions": [
		"<all_urls>",
		"activeTab",
		"tabs",
		"clipboardRead",
		"clipboardWrite",
		"storage"
	],
	"browser_action": {
		"default_icon": "icons/andegraph-network-32-light.png",
		"theme_icons": [
			{
				"light": "icons/andegraph-network-32-light.png",
				"dark": "icons/andegraph-network-32-dark.png",
				"size": 32
			}
		],
		"default_title": "Andegraph",
		"default_popup": "popup/popup.html"
	},
	"web_accessible_resources": [
		"content_scripts/*",
		"popup/*"
	],
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content_scripts/overlay-webpack.js"
			]
		}
	],
	"background": {
		"scripts": [
			"background/background.js"
		]
	},
	"commands": {
		"active": {
			"suggested_key": {
				"default": "Alt+A"
			},
			"description": "Toggle extension."
		}
	}
}