html, body {
  width: 300px;
  height: 220px;
  overflow-y: hidden;
  background-color: #d2d2d2;
}

#popup-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  gap: 5px;
}

.hidden {
  display: none;
}

input {
  width: 90%;
}
label {
  font-size: small;
}
#api-base-label {
  width: 90%;
  padding: 5px;
  background-color: #bebdbd;
}

button {
  border: solid rgb(120, 120, 120) 1px;
  border-radius: 5px;
  width: 90%;
  padding: 6px;
  margin: 4px;
  text-align: center;
  font-size: 1em;
  cursor: pointer;
  background-color: #E5F2F2;
}

button:hover {
  /* background-color: #88e2e2; */
  box-shadow: 0 0 0 1px black;
}
