<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./popup.css"/>
  </head>

<body>
  <div id="popup-content">
    
    <label>Current api base:</label>
    <br>
    <label id="api-base-label">api base:</label>
    <br>
    <br>
    <!-- <label for="api-base-input">api base:</label> -->
    <input type="text" id="api-base-input" name="api-base"/>
    <button id="update-api-base-btn">Update base address</button>
    <br><br>

    <hr>
    <button id="toggle-extension">Toggle Overlay</button>
  </div>
  <!-- <div id="error-content" class="hidden">
    <p>Can't beastify this web page.</p><p>Try a different page.</p>
  </div> -->
  <script src="popup.js"></script>
</body>

</html>
