/*

    Generic andegraph-extension styling

*/

.age_displayNone {
    display: none;
}

.age_centerWithFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.age_element {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: x-small;
    box-sizing: content-box;
    margin: 0;
    font: 100;
}





/* 
	CONTEXT OVERLAY
*/


/* 
	PROJECT MORE OPTIONS CONTEXT MENU
*/
#age_moreProjectOptionsContextMenu {
    position: absolute;

    pointer-events: all;


    border: solid rgba(255, 255, 255, 0.119) 1px;
    border-radius: 5px;

    height: auto;
    width: 200px;

    
    background-color: rgb(2, 1, 10);
}
#age_moreProjectOptionsContextMenu > div {
    height: 100%;
    width: 100%;
    padding: 2px 0px 2px 0px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
#age_moreProjectOptionsContextMenu button {
    width: 96%;
    border: none;
    margin-top: 1px 0px 1px 0px;
    padding: 5px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0);
    color: aliceblue;
}
#age_moreProjectOptionsContextMenu button:hover {
    /* box-shadow: 0 0 0 2px white; */
    cursor: pointer;
    background-color: rgba(34, 52, 104, 0.474);
}





#age_overlayContainer {
    /* width: calc(100%); */
    /* height: calc(100%); */
    width: 100vw;
    height: 100vh;
    /* background-color: rgba(0, 0, 0, 0.863); */
    /* border: solid green 3px; */
    box-shadow: inset 0 0 0 4px rgb(20, 194, 20);
    /* margin: 1px; */
    /* padding-right: 5px; */

    /* otherwise clicks won't register on page */
    pointer-events: none;

    display: flex;
    flex-direction: row;
    /* Place the 'right' container! */
    justify-content: end;
    align-items: start;

    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 100000001;
}

#age_contextOverlay {
    width: calc(100%);
    height: calc(100%);
    /* background-color: rgba(0, 0, 0, 0.4); */
    /* border: solid green 3px; */
    box-shadow: inset 0 0 0 4px rgb(20, 194, 20);
    /* margin: 1px; */
    /* padding-right: 5px; */

    /* otherwise clicks won't register on page */
    pointer-events: none;

    
    display: flex;
    flex-direction: row;
    

    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 100000001;
}

#age_overlayRightPanel {
    background-color: rgb(0, 0, 0);
    /* height: auto; */

    width: 320px;
    /* height: 100%; */
    overflow-x: hidden;
    /* box-shadow: 0 0 0 2px rgb(255, 255, 255); */
    border-radius: 5px;
    border: solid rgb(48, 48, 48) 1px;
    padding: 5px;
    

    pointer-events: all;

    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
}

/* .age_panelContainer {
    width: 100%;
    min-width: 250px;

    overflow-x: hidden;

    border-radius: 3px;
    background-color: rgb(109, 129, 146);
} */


.age_panelContainer {
    padding: 5px;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    box-shadow: 0 0 0 1px rgb(76, 76, 76);
}

#age_projectContainer {
    height: 40vh;
    /* height: 400px; */
    overflow-y: hidden;
}

#age_projectContainer.collapsed {
    max-height: 35px;
}

#age_sourceContainer {
    height: calc(30vh + (40vh - 35px));
    
}

#age_sourceContainer.collapsed {
    height: 30vh;
}

#age_clipboardContainer.collapsed {
    height: 43px;
}
#age_clipboardContainer {
    height: 20vh;
}