
#age_projectOuter {
	height: 100%;
	width: 100%;
	
}


#age_projectInner {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

}

#age_projectTitle {
	width: 90%;
	height: 30px;
	min-height: 30px;
	max-height: 30px;


	margin: 3px;
	/* border-radius: 5px; */

	/* border: solid rgb(5, 31, 88) 1px; */
	background-color: rgba(7, 24, 39, 0.27);

	display: flex;
	justify-content: center;
	align-items: center;

	letter-spacing: 1px;
	text-align: center;
	font-weight: 600;
}

#age_projectTitle:hover {
	cursor: pointer;
}

#age_projectButtonContainer {
	width: 100%;
	height: 30px;
	min-height: 30px;
		max-height: 30px;

	margin: 5px 0px 5px 0px;
	/* margin: 0px; */
	/* padding: 0px; */
	

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#age_projectButtonContainerInner {
	width: 90%;
	height: 100%;

	margin: 0px;
	padding: 0px;

	display: flex;
	flex-direction: row;
	justify-content: center;
}


.age_projectButton {
	/* background-color: rgba(26, 133, 180, 0.568); */
		user-select: none;
		width: 30%;
		/* height: 20px; */
		height: 100%;

	/* margin: 3px; */
	/* padding: 3px; */
	/* border-radius: 5px; */
	background-color: rgb(0, 14, 29);

	transition: background-color 0.5s ease;

}
.age_projectButton.age_projectButtonOn {
	background-color: rgb(0, 29, 57);
	box-shadow: inset 0 0 0 2px rgba(240, 240, 240, 0.465);

}

#age_projectMoreOptions {
	/* background-color: rgba(1, 84, 24, 0.738); */
	color: aliceblue;
	width: 25px;
	height: 25px;
	padding: 0px;
	/* height: 100%; */
	/* margin-left: 10px; */
	font-size: small;
	border-radius: 100%;
	box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.807);

	/* Grabbed from the resource-folder of the extension during runtime */
	/* background-image: url("moz-extension://<UUID>/resources/more-options.png"); */
	background-size: contain;
	background-repeat: no-repeat;
}

#age_projectMoreOptions:hover {
	cursor: pointer;
	/* background-color: rgb(0, 19, 42); */
	box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.9);
}





.age_projectButton:hover {
	cursor: pointer;
}

.age_projectButton.selected {}



#age_projectTableContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	flex-grow: 1;
	box-shadow: inset 0 0 0 2px rgb(0, 0, 0);

	overflow-y: scroll;
	/* max-height: 300px;
	scrollbar-width: none; */
}






/* SEARCH TABLE */


#age_projectSearchInput {

	width: 90%;
	height: 31px;
	min-height: 31px;

	pointer-events: all;

	margin: 5px;
	padding: 3px;
	border-radius: 5px;

	background-color: rgb(5, 16, 28);
	

	/* display: none; */
	/* display: flex;
	justify-content: center;
	align-items: center; */
}
/* HAD TO FORCE THIS ONE */
#age_projectSearchInput.age_displayNone {
	display: none;
}

