#age_sourceOuter {
	height: 100%;
	width: 100%;
}


#age_sourceInner {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
}

#age_sourceTitle {
	width: 90%;
	height: 30px;
	min-height: 30px;


	margin: 3px;
	border-radius: 2px;

	/* border: solid rgba(67, 53, 53, 0.599) 1px; */
	background-color: rgba(7, 24, 39, 0.27);

	display: flex;
	justify-content: center;
	align-items: center;

	letter-spacing: 1px;
	text-align: center;
	font-weight: 600;

}

#age_sourceButtonContainer {
	width: 100%;
	height: 30px;

	margin: 5px 0px 5px 0px;

	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

#age_sourceSearchButton {
	/* background-color: rgba(26, 133, 180, 0.568); */
	width: 35%;
	height: 20px;
}

#age_sourcePropertiesButton {
	/* background-color: rgba(26, 133, 180, 0.568); */
	width: 35%;
	height: 20px;
}


.age_sourceButton {
	margin: 3px;
	padding: 3px;
	background-color: rgb(0, 19, 38);

}

.age_sourceButton.age_sourceButtonOn {
	background-color: rgb(1, 32, 63);
	box-shadow: inset 0 0 0 2px rgba(240, 240, 240, 0.465);
}

.age_sourceButton:hover {
	cursor: pointer;
}



#age_sourceTableContainer {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	flex-grow: 1;
	box-shadow: inset 0 0 0 2px rgb(0, 0, 0);
	overflow-y: scroll;

}




