
<div id="age_clipboardInner">
    <div id="age_clipboardTitleContainer">
        <h4 id="age_clipboardTitle" class="age_centerWithFlex">
            Text Clipboard
        </h4>

        <div>
            <input type="checkbox" id="age_clipboardCodeCheckbox" name="codebox" />
            <label for="age_clipboardCodeCheckbox">Code</label>
        </div>

        <div>
            <input id="age_clipboardTextTypeInput" type="text" list="age_textTypeList" />
            <datalist id="age_textTypeList">
                <option></option>
                <option>js</option>
                <option>css</option>
                <option>html</option>
                <option>bash</option>
                <option>cpp</option>
                <option>x86</option>
                <option>py</option>
                <option>cs</option>
                <option>comment</option>
                <option>joke</option>
                <option>chain</option>
            </datalist>
            <label for="age_clipboardTextTypeInput">Type</label>
        </div>

    </div>

    <div id="age_clipboardConcatContent">

    </div>

</div>
