
<div id="age_projectOuter" class="age_element">
    <div id="age_projectInner" class="age_element">

        <div id="age_projectTitle" class="age_element">Placeholder Project Title</div>

        <div id="age_projectButtonContainer" class="age_element">
            <div id="age_projectButtonContainerInner" class="age_element">
                <div id="age_projectSearchButton" class="age_projectButton age_projectButtonOn age_centerWithFlex age_element">
                    Search</div>
                <div id="age_projectChildrenButton" class="age_projectButton age_centerWithFlex age_element">
                    Children</div>
                <div id="age_projectPropertiesButton" class="age_projectButton  age_centerWithFlex age_element">
                    Properties
                </div>
                
            </div>

            <div id="age_projectMoreOptions" class="">
            </div>
            
        </div>


        <div id="age_projectSearchInput" class="age_centerWithFlex age_element" contenteditable="true" tabindex="0">
            <div>Q : Search . . .<br></div>
        </div>

        <div id="age_projectTableContainer" class="age_element">

            <table id="age_projectSearchTable" class="age_table" >
                <thead id="" class="">
                    <tr id="" class="">
                        <th class="">Table</th>
                        <th class="">Title</th>
                    </tr>
                </thead>
                <tbody id="" class="">
                    <tr>
                        <td class="">Data 1</td>
                        <td class="">Data 2</td>
                    </tr>
                </tbody>
            </table>

<!-- 
            <table id="age_projectSearchTable" class="age_displayNone age_element">
                <thead id="age_projectSearchTable-thead" class="age_element">
                    <tr id="age_projectSearchTable-thead-tr" class="age_element">
                        <th class="age_element">Table</th>
                        <th class="age_element">Title</th>
                    </tr>
                </thead>
                <tbody id="age_projectSearchTable-tbody" class="age_element">
                    <tr>
                        <th class="age_element">Data 1</th>
                        <td class="age_element">Data 2</td>
                    </tr>
                </tbody>
            </table> -->



            <table id="age_projectChildrenTable" class="age_table age_displayNone age_element">
                <thead id="age_projectChildrenTable-thead" class="age_element">
                    <tr id="age_projectChildrenTable-thead-tr" class="age_element">
                        <th class="age_element">Table</th>
                        <th class="age_element">Title</th>
                    </tr>
                </thead>
                <tbody id="age_projectChildrenTable-tbody" class="age_element">

                </tbody>
            </table>



            <table id="age_projectPropertiesTable" class="age_table age_displayNone age_element">
                <thead id="age_projectPropertiesTable-thead" class="age_element">
                    <tr id="age_projectPropertiesTable-thead-tr" class="age_element">
                        <th class="age_element">Key</th>
                        <th class="age_element">Value</th>
                    </tr>
                </thead>
                <tbody id="age_projectPropertiesTable-tbody" class="age_element">
                    <!-- <tr>
										<th>Uuid</th>
										<td>121404555264</td>
									</tr>
									<tr>
										<th>Table</th>
										<td>Project</td>
									</tr>
									<tr>
										<th>Type</th>
										<td></td>
									</tr>
									<tr>
										<th>Title</th>
										<td>projproj titletitle aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaa</td>
									</tr>
									<tr>
										<th>TimeCreated</th>
										<td>1707415749</td>
									</tr>
									<tr>
										<th>TimeLastChange</th>
										<td>1707415749</td>
									</tr>
									<tr>
										<th>Goal</th>
										<td></td>
									</tr> -->
                </tbody>
            </table>

        </div>

    </div>
</div>
